#SERVER MAIN
PORT=4014
NODE_ENV=dev

#DATABASE MONGODB
MONGODB_URI_ATLAS=mongodb+srv://admin:Womita14@cluster0.88b7f.mongodb.net/
MONGODB_URI=mongodb+srv://admin:Womita14@cluster0.88b7f.mongodb.net/
DATABASE_NAME=patitas

##############
#TOKEN
JWT_SECRET=cdx2K98oPt0REbCvMgK55WKTAZK1sYAKYRQ4gqXxr61
#10 minutos
JWT_TIME=10m

CORS_ORIGIN = https://patitas.pages.dev
CORS_ORIGIN = https://patitas.pages.dev,https://patitas-frontend.vercel.app