# --- SERVER MAIN ---
PORT=4014
NODE_ENV=development

# --- DATABASE MONGODB ---
MONGODB_URI=mongodb+srv://admin:Womita14@cluster0.88b7f.mongodb.net/patitas

# --- TOKEN ---
JWT_SECRET=cdx2K98oPt0REbCvMgK55WKTAZK1sYAKYRQ4gqXxr61
JWT_TIME=10m

# --- CORS ---
CORS_ORIGIN=https://patitas.pages.dev,https://patitas-frontend.vercel.app

# --- GOOGLE OAUTH ---
GOOGLE_CLIENT_ID=813585107029-74s5tdva0ja739p32h197qp5ht1g70dq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4014/api/auth/google/callback

# --- FRONTEND ---
FRONTEND_URL=http://localhost:5173
